API_KEY=AIzaSyCJUBYHRXjXjBvpimR5JdK6wjvtQChrCtk
AUTH_DOMAIN=login-98c10.firebaseapp.com
PROJECT_ID=login-98c10
DATABASE_URL=https://login-98c10-default-rtdb.firebaseio.com
STORAGE_BUCKET=login-98c10.appspot.com
MESSAGING_SENDER_ID=194787033400
APP_ID=1:194787033400:web:3eec6b7a50cca5e107c1cd
MESUREMENT=G-3Q1KSZ7L4L

